<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/greenyBlue"
            android:layout_weight="1"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"

            android:background="@color/white"
            android:layout_weight="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/jon_txt"
                    android:text="John"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:textSize="@dimen/drawer_txt"
                    android:textColor="@color/greenyBlue"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Paris"
                    android:gravity="center"
                    android:textSize="@dimen/drawer_txt"
                    android:textColor="@color/black"
                    android:layout_gravity="top|center"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/edit_icon"
                    android:layout_gravity="center|right"
                    android:scaleType="fitXY"
                    android:layout_margin="5dp"
                    />
            </LinearLayout>
            
            
        </LinearLayout>



    </LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/paris_bg"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"

        android:layout_marginTop="10dp"
        android:id="@+id/my_circle_clip"/>


</RelativeLayout>